<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            color: blue;
        }
        #p2{
            background-color: aquamarine;
        }
        .c1{
            text-align: center;
        }
        div.c1{
            border: 1px solid green;
        }

        h1,h2,p{
            color: green;
        }
       /* body{
           background-image: url("img/OIP.jpg");
           background-color: lightblue;
        }
        */

        #rect1{
            border: 1px solid blueviolet;
        }

        #rect2{
            border: 1px solid blueviolet;
            border-radius: 10px;
        }
        #rect3{
            border: 1px solid blueviolet;
            border-radius: 20px;
        }
        #rect4{
            border: 1px solid blueviolet;
            border-radius: 50%;
        }

        /* div {
            width: 200px;
            height: 200px;
        } */
    </style>
</head>
<body>
    <p id="p1" class="c1">텍스트 1</p>
    <p class="c1 c2">텍스트 2</p>
    <p id="p2">텍스트 3</p>
    <p>텍스트 4</p>
    <div class="c1">텍스트 5</div>

    <h1>h1 tag</h1>
    <h1>h2 tag</h1>
    <p>p tag</p>

    <hr>
    <div id="rect1" style="margin-bottom: 100px;"></div>
    <div id="rect2" style="margin-top: 100px;"></div>
    <div id="rect3" style="margin-top: 100px;"></div>
    <div id="rect4" style="margin-left: 100px;"></div>
    <hr>
    <div style="">안녕하세요 이것은 패딩 </div>
</body>
</html>