<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      /* div {
        border: 20px solid hotpink;
        width: 400px;
        height: 300px;
        padding: 20px;
      }

      span {
        border: 1px solid aqua;
        width: 400px;
        height: 300px;
      } */

      .sunflower-light {
        font-family: "Sunflower", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      /* unvisited link */
      a:link {
        color: red;
      }

      /* visited link */
      a:visited {
        color: green;
      }

      /* mouse over link */
      a:hover {
        color: hotpink;
      }

      /* selected link */
      a:active {
        color: blue;
      }
      ul.demo {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul.demo.li {
        display: inline;
        cursor: pointer;
      }

      ul.demo li:hover {
        color: orangered;
      }
      table,th,td {
        border: 1px solid;
        padding: 10px;
        text-align: center;
      }

      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <div class=".sunflower-light">안녕하세요</div>
    <div style="box-sizing: border-box">안녕하세요</div>
    <span>하십니까?</span>

    <hr />
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      fill="currentColor"
      class="bi bi-person-heart"
      viewBox="0 0 16 16"
    >
      <path
        d="M9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4m13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276Z"
      />
    </svg>
    <a href="#">링크</a>

    <hr />
    <ul class="demo">
      <li>coffee</li>
      |
      <li>Tea</li>
      |
      <li>coca cola</li>
    </ul>

    <hr />
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
    </table>
  </body>
</html>
